# 包名
packagename.product=apple
appname.product=\"苹果App\"
# 用于桌面的appname
appsname.product=@string/app_apple_name
appicon.product=@mipmap/icon_apple
logo.product=R.mipmap.icon_apple
actioncolor.product=#DC143C
webUrl.product=\"http://www.jianshu.com/p/1338359be72a\"